{"flutter":{"platforms":{"android":{"default":{"projectId":"eschoolapp-547f5","appId":"1:630497190888:android:3902c62e95fe11c195fa5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eschoolapp-547f5","configurations":{"android":"1:630497190888:android:3902c62e95fe11c195fa5d","ios":"1:630497190888:ios:8b1ea5f65a71cbb795fa5d"}}}}}}